<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shop</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>

    <section class="Shopping">
      <div class="riga" id="primariga">
        <article class="shopitem">
          <img src="immagini/tablet.jpg" alt="" class="artimage" class="tablet">
          <div class="sconto">
              30%
          </div>
          <div class="cuoricino">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F11%2F14%2F14%2F42%2Fheart-1043247_640.jpg&f=1&nofb=1" alt="" class="cuore">
          </div>
        </article>

        <article class="shopitem">
          <img src="immagini/telefoni.jpg" alt="" class="artimage" class="telefono">
          <div class="sconto" id="migliorofferta">
              5%
          </div>
          <div class="cuoricino">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F11%2F14%2F14%2F42%2Fheart-1043247_640.jpg&f=1&nofb=1" alt="" class="cuore">
          </div>
        </article>

        <article class="shopitem">
          <img src="immagini/cuffie.jpg" alt="" class="artimage" class="cuffie">
          <div class="sconto">
              30%
          </div>
          <div class="cuoricino">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F11%2F14%2F14%2F42%2Fheart-1043247_640.jpg&f=1&nofb=1" alt="" class="cuore">
          </div>
        </article>

      </div>
      <div class="riga" id="primariga">
        <article class="shopitem">
          <img src="immagini/tablet.jpg" alt="" class="artimage" class="tablet">
          <div class="sconto">
              30%
          </div>
          <div class="cuoricino">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F11%2F14%2F14%2F42%2Fheart-1043247_640.jpg&f=1&nofb=1" alt="" class="cuore">
          </div>
        </article>

        <article class="shopitem">
          <img src="immagini/telefoni.jpg" alt="" class="artimage" class="telefono">
          <div class="sconto" id="migliorofferta">
              5%
          </div>
          <div class="cuoricino">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F11%2F14%2F14%2F42%2Fheart-1043247_640.jpg&f=1&nofb=1" alt="" class="cuore">
          </div>
        </article>

        <article class="shopitem">
          <img src="immagini/cuffie.jpg" alt="" class="artimage" class="cuffie">
          <div class="sconto">
              30%
          </div>
          <div class="cuoricino">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.pixabay.com%2Fphoto%2F2015%2F11%2F14%2F14%2F42%2Fheart-1043247_640.jpg&f=1&nofb=1" alt="" class="cuore">
          </div>
        </article>

      </div>


    </section>
  </body>
</html>
